# credit-analysis-api

./: .gitignore  Dockerfile  HELP.md  Makefile  README.md  docker-compose.yml  pom.xml
database/: ddl.sql
src/main/java/com/cardapp/creditanalysis/: CreditAnalysisApplication.java
src/main/java/com/cardapp/creditanalysis/apiclient/: ClientApiClient.java  ClientApiClientFallbackFactory.java
src/main/java/com/cardapp/creditanalysis/apiclient/ClientDto/: ClientDto.java
src/main/java/com/cardapp/creditanalysis/config/: CorsConfig.java
src/main/java/com/cardapp/creditanalysis/controller/: CreditAnalysisController.java
src/main/java/com/cardapp/creditanalysis/controller/request/: CreditAnalysisRequest.java
src/main/java/com/cardapp/creditanalysis/controller/response/: CreditAnalysisResponse.java
src/main/java/com/cardapp/creditanalysis/handler/: ControlExceptionHandler.java
src/main/java/com/cardapp/creditanalysis/handler/exceptions/: ClientApiUnavailableException.java  ClientNotFoundException.java  InvalidUUIDException.java
src/main/java/com/cardapp/creditanalysis/mapper/: CreditAnalysisMapper.java
src/main/java/com/cardapp/creditanalysis/model/: CreditAnalysisModel.java
src/main/java/com/cardapp/creditanalysis/repository/: CreditAnalysisRepository.java
src/main/java/com/cardapp/creditanalysis/repository/entity/: CreditAnalysisEntity.java
src/main/java/com/cardapp/creditanalysis/service/: CreditAnalysisService.java
src/main/java/com/cardapp/creditanalysis/utils/: ValidationCustom.java
src/main/java/com/jazztech/creditanalysis/: CreditAnalysisApplication.java
src/main/java/com/jazztech/creditanalysis/apiclient/: ClientApiClient.java  ClientApiClientFallbackFactory.java
src/main/java/com/jazztech/creditanalysis/apiclient/ClientDto/: ClientDto.java
src/main/java/com/jazztech/creditanalysis/apiclient/clientdto/: ClientDto.java
src/main/java/com/jazztech/creditanalysis/config/: CorsConfig.java
src/main/java/com/jazztech/creditanalysis/controller/: CreditAnalysisController.java
src/main/java/com/jazztech/creditanalysis/controller/request/: CreditAnalysisRequest.java
src/main/java/com/jazztech/creditanalysis/controller/response/: CreditAnalysisResponse.java
src/main/java/com/jazztech/creditanalysis/handler/: ControlExceptionHandler.java
src/main/java/com/jazztech/creditanalysis/handler/exceptions/: ClientApiUnavailableException.java  ClientNotFoundException.java  InvalidUUIDException.java
src/main/java/com/jazztech/creditanalysis/mapper/: CreditAnalysisMapper.java
src/main/java/com/jazztech/creditanalysis/model/: CreditAnalysisModel.java
src/main/java/com/jazztech/creditanalysis/repository/: CreditAnalysisRepository.java
src/main/java/com/jazztech/creditanalysis/repository/entity/: CreditAnalysisEntity.java
src/main/java/com/jazztech/creditanalysis/service/: CreditAnalysisService.java
src/main/java/com/jazztech/creditanalysis/utils/: ValidationCustom.java
src/main/resources/: application.yml
src/test/java/com/cardapp/creditanalysis/: CreditAnalysisApplicationTest.java
src/test/java/com/cardapp/creditanalysis/apiclient/: ClientApiClientFallbackFactoryTest.java
src/test/java/com/cardapp/creditanalysis/service/: CreditAnalysisServiceTest.java  Factory.java
src/test/java/com/jazztech/creditanalysis/: CreditAnalysisApplicationTest.java
src/test/java/com/jazztech/creditanalysis/service/: CreditAnalysisServiceTest.java  Factory.java
